INFOBIP_BASE_URL = https://2m2d6z.api.infobip.com
INFOBIP_API_KEY = App fec1e36a70597ebc71b7eb73ded1e3a8-8d09598f-9144-43f9-a88b-c534872b99b7
INFOBIP_SENDER = +18333586148
PORT=3000
$TOKEN = elitekutz_73090_secret



<?php
// Secret values for kiosk-api.php (DO NOT put this in public_html)
define('KIOSK_TOKEN_SECRET', 'elitekutz-73090-secret'); // choose a long random string

// Infobip
define('INFOBIP_BASE_URL', 'https://2m2d6z.api.infobip.com');   // <-- your tenant URL (no trailing slash)
define('INFOBIP_API_KEY',  'App fec1e36a70597ebc71b7eb73ded1e3a8-8d09598f-9144-43f9-a88b-c534872b99b7'); // <-- include "App " exactly once if required
define('SMS_FROM_NUMBER',  '18333586148');                       // <-- your approved long code/toll-free



                  

